<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Jakob D. Havtorn</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">

	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:700|Raleway:200,600" rel="stylesheet">
	<style>

        body {
            margin-left: 10px;
            font-family: 'Raleway', sans-serif;
        }

		h1#pagetitle {
			text-align: left;
            margin-bottom: 30px;
			margin-left: 0px;
			/* font-family: 'Noto Serif', serif; */
			font-size: 36px;
			}

		h2 {
			font-size: 21px;
			text-align: left;
			/* font-family: 'Noto Serif', serif; */
			margin-top: 25px;
		}

		hr {
			width: 350px;
            margin-left: 5px;
			margin-bottom: 20px;
		}

		table {
			margin-left:auto; 
			margin-right:auto;
			margin-bottom: 30px;
    	}

		td { 
			padding: 5px;
			padding-bottom: 20px;
			line-height: 24px;
			font-family: 'Raleway', sans-serif;
			text-align: left;
		}

		span.title {
			font-weight: 600;
		}

        table {
            margin-left: 50px
        }

		table#exp td {
			width: 500px;
		}

		table#edu td {
			width: 500px;
		}

		table#pub td {
			width: 600px;
		}

	</style>

</head>

<body>
	<script src="js/scripts.js"></script>
	
	<h1 id='pagetitle'>Jakob D. Havtorn</h1>
	
    <p>
        Industrial PhD Student with the Technical University of Denmark and Corti.ai. <br><br>
        Researching uncertainty quantification in machine learning on high-dimensional data such as audio.
    </p>

	<h2>Experience</h2>

	<hr></hr>

    <table id='exp'>
        <tr>
            <td>
                <span class='title'>PhD student</span><br>
                Technical University of Denmark and Corti<br>
                <span class='period'>August 2020 - Present</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class='title'>Lead Machine Learning Engineer</span><br>
                Corti<br>
                <span class='period'>August 2019 - August 2020</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class='title'>Machine Learning Engineer</span><br>
                Corti<br>
                <span class='period'>August 2018 - August 2019</span>
            </td>
        </tr>
    </table>


    <h2>Education</h2>

	<hr></hr>

    <table id='edu'>
        <tr>
            <td>
                <span class='title'>Master of Science in Engineering, Mathematical Modelling and Computation</span><br>
                Technical University of Denmark<br>
                <span class='period'>September 2016 - July 2018</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class='title'>Bachelor of Science in Engineering, Physics</span><br>
                Techincal University of Denmark<br>
                <span class='period'>September 2013 - July 2016</span>
            </td>
        </tr>
    </table>


	<h2>Selected publications</h2>

	<hr></hr>

    <table id='pub'>
        <tr>
            <td>
                <span class='title'>Hierarchical VAEs Know What They Don't Know</span><br>
                Jakob D. Havtorn, Jes Frellsen, Søren Hauberg, Lars Maaløe<br>
                Proceedings of the 38th International Conference on Machine Learning (ICML 2021)<br>
                <a href="http://proceedings.mlr.press/v139/havtorn21a.html">http://proceedings.mlr.press/v139/havtorn21a.html</a>
            </td>
        </tr>
        <tr>
            <td>
                <span class='title'>Do end-to-end speech recognition models care about context</span><br>
                Lasse Borgholt, Jakob Drachmann Havtorn, Željko Agić, Anders Søgaard, Lars Maaløe, Christian Igel<br>
                21st Annual Conference of the International Speech Communication Association (Interspeech 2017)<br>
                <a href="http://www.interspeech2020.org/uploadfile/pdf/Thu-2-8-4.pdf">http://www.interspeech2020.org/uploadfile/pdf/Thu-2-8-4.pdf</a>
            </td>
        </tr>
        <tr>
            <td>
                <span class='title'>MultiQT: Multimodal learning for real-time question tracking in speech</span><br>
                Jakob D Havtorn, Jan Latko, Joakim Edin, Lasse Borgholt, Lars Maaløe, Lorenzo Belgrano, Nicolai F Jacobsen, Regitze Sdun, Željko Agić<br>
                Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics (ACL 2020) <br>
                <a href="https://aclanthology.org/2020.acl-main.215/">https://aclanthology.org/2020.acl-main.215/</a>
            </td>
        </tr>
    </table>

</body>
</html>
